
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog 1</title>
  <meta name="author" content="Vincent Tam">

  
  <meta name="description" content="
  
  
  
    
      
    
      
      
	Install Ruby Again! (2)
      
    
    
      
        
        
           | Comments
        
	| &infi...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://vincenttam.github.io/posts/23/">
  <link href="/favicon.png" rel="icon">
  <link href="" rel="alternate" title="Blog 1" type="application/atom+xml">
  <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css">
  <meta name="msvalidate.01" content="E421C0320103717D8EB0AD1FEC67709D" />

<link href='/stylesheets/all-9dfcc26738eca28ea427f2f353c3fccd.css' media='all' rel='stylesheet' type='text/css'>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46788371-2', 'auto');
      ga('send', 'pageview');

  </script>
</head>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Blog 1</a></h1>
  
    <h2>Random Talk on Random Thoughts</h2>
  
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="https://vincenttam.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="https://git.io/vtam">GitHub</a></li>
  <li><a href="/presentations">Slides</a></li>
</ul></nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
      
	<h1 class="entry-title"><a href="/blog/2014/08/13/install-ruby-again-2/">Install Ruby Again! (2)</a></h1>
      
    
    
      <p class="meta">
        
        
           | <a href="/blog/2014/08/13/install-ruby-again-2/#disqus_thread/"
             data-disqus-identifier="https://vincenttam.github.io/blog/2014/08/13/install-ruby-again-2/">Comments</a>
        
	| <a rel="bookmark" href="/blog/2014/08/13/install-ruby-again-2/" title="Permalink">&infin;</a>
      </p>
    
  </header>


  <div class="entry-content"><p>I installed Ruby 2.1.2 so as to build Octopress on top of it.
Luckily, the installation was successful.</p>

<p><img src="/images/posts/Ruby212/rvm-install.png" alt="Installed Ruby 2.1.2 in the terminal" /></p>

<p>This afternoon, I tried running <code class="highlighter-rouge">rake</code> on Ruby 2.1.2.  Unluckily, I
failed.</p>

<!-- more -->

<p><img src="/images/posts/Ruby212/gen-failed.png" alt="`rake generate` failed" /></p>

<p>The above problem could be fixed by simply changing <code class="highlighter-rouge">nil</code> to <code class="highlighter-rouge">null</code> at
the second line of <code class="highlighter-rouge">source/_includes/custom/category_feed.xml</code>, so
it’s <em>not</em> really a problem.</p>

<p>First, the image popup plugin complained about the new version of gems.</p>

<p>I tried to replace all <code class="highlighter-rouge">imgpopup</code> by <code class="highlighter-rouge">img</code> to find further problems
first.</p>

<pre class="cli"><code class="UBMono">[owner@localhost ~/octopress]$ rake generate
## Generating Site with Jekyll
<span class="rake_gen_unchanged">unchanged</span> sass/print.scss
<span class="rake_gen_identical">identical</span> source/stylesheets/screen.css 
Configuration file: /home/owner/octopress/_config.yml
            Source: source
       Destination: public
      Generating... 
<span class="err">Liquid Exception: undefined method `safe_wrap' for #&lt;&lt;Jekyll::ImgPopup:0xa45c82
4&gt;&gt; in _posts/2013-08-16-edit-latex-equations-in-vim.html/#excerpt</span>
jekyll 2.3.0 | Error:  undefined method `safe_wrap' for #&lt;&lt;Jekyll::ImgPopup:0xa4
5c824&gt;&gt;
</code></pre>

<p>Second, it’s the <code class="highlighter-rouge">gsub</code> method <em>again</em>!  I’m sorry to that I has been
tired of reading Ruby’s documentation, so I decided to reset my commit
history to the tip of <code class="highlighter-rouge">origin/source</code>, and revert the default RVM
version to 1.9.3 <em>again</em> by <code class="highlighter-rouge">rvm use --default 1.9.3</code>.</p>

</div>
    </article>
  
  
    <article>
      <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
      
	<h1 class="entry-title"><a href="/blog/2014/08/13/upgraded-ubuntu/">Upgraded Ubuntu</a></h1>
      
    
    
      <p class="meta">
        
        
           | <a href="/blog/2014/08/13/upgraded-ubuntu/#disqus_thread/"
             data-disqus-identifier="https://vincenttam.github.io/blog/2014/08/13/upgraded-ubuntu/">Comments</a>
        
	| <a rel="bookmark" href="/blog/2014/08/13/upgraded-ubuntu/" title="Permalink">&infin;</a>
      </p>
    
  </header>


  <div class="entry-content"><p>I’ve upgraded <a href="http://www.ubuntu.com" title="A popular Linux distro">Ubuntu</a> to 14.04 LTS.</p>

<p><img src="/images/posts/UbuntuDistUpgrade2/tty1.png" alt="tty1 of Ubuntu 14.04" /></p>

<p>In the first reboot, I saw a few
errors.  Since then, usual things like web browsers and terminal have
run smoothly, except the tool tip text of the <a href="https://www.mozilla.org/en-US/firefox/new/" title="Mozilla Firefox">Firefox</a> icon in the
<a href="https://unity.ubuntu.com" title="Ubuntu's default desktop environment">Unity</a> desktop environment.</p>

<p>At first, the time <em>wasn’t</em> synchronized with the Internet, though it
had been set to “Automatically from the Internet” in “Time &amp; Date” in
“Systems Settings”.  After an hour or so, it’ll be fine.</p>

<p>However, the display of monospaced fonts in some places is strange.
For example, when I view the source code of a web page in Chromium,
the font <em>isn’</em> monospaced.</p>

<p><img src="/images/posts/UbuntuDistUpgrade2/src-code.png" alt="HTML source code viewed inside Chrome" /></p>

<p>I <em>won’t</em> try to fix the problem since I think that metric spaces are
more <em>interesting</em> than technical problems.</p>

<hr />
<p>(Last edited on AUG 17, 2014)</p>

<p>I have now worked out a solution to this problem.  Refer to
<a href="/blog/2014/08/17/ubuntu-14-dot-04-monospaced-font-family/"><em>Ubuntu 14.04 Monospaced Font Family</em></a> for details.</p>

</div>
    </article>
  
  
    <article>
      <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
      
	<h1 class="entry-title"><a href="/blog/2014/08/12/ubuntu-distribution-upgrade-to-14-dot-04/">Ubuntu Distribution Upgrade to 14.04</a></h1>
      
    
    
      <p class="meta">
        
        
           | <a href="/blog/2014/08/12/ubuntu-distribution-upgrade-to-14-dot-04/#disqus_thread/"
             data-disqus-identifier="https://vincenttam.github.io/blog/2014/08/12/ubuntu-distribution-upgrade-to-14-dot-04/">Comments</a>
        
	| <a rel="bookmark" href="/blog/2014/08/12/ubuntu-distribution-upgrade-to-14-dot-04/" title="Permalink">&infin;</a>
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/posts/UbuntuDistUpgrade/img.png" alt="Screenshot of the GUI upgrade manager" title="Upgrading Ubuntu to version 14.04" /></p>

<p>I’m upgrading my <a href="http://www.ubuntu.com/" title="A popular Linux distro">Ubuntu</a> 12.04 LTS to 14.04 LTS.  I hope the process
will go smoothly.  However, I saw something like this.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>File descriptor 46 (pipe:[31349]) leaked on lvs invocation. Parent PID 20708: /bin/sh
</code></pre>
</div>

<p>As <em>not</em> a IT student, I probably <em>won’t</em> find the cause for it for
the next few years.</p>

</div>
    </article>
  
  
    <article>
      <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
      
	<h1 class="entry-title"><a href="/blog/2014/08/11/error-bound-of-the-fixed-point-of-contraction-mappings/">Error Bound of the Fixed Point of Contraction Mappings</a></h1>
      
    
    
      <p class="meta">
        
        
           | <a href="/blog/2014/08/11/error-bound-of-the-fixed-point-of-contraction-mappings/#disqus_thread/"
             data-disqus-identifier="https://vincenttam.github.io/blog/2014/08/11/error-bound-of-the-fixed-point-of-contraction-mappings/">Comments</a>
        
	| <a rel="bookmark" href="/blog/2014/08/11/error-bound-of-the-fixed-point-of-contraction-mappings/" title="Permalink">&infin;</a>
      </p>
    
  </header>


  <div class="entry-content"><p>This afternoon, I read the proof of Banach fixed-point theorem in
<em>Wikipedia</em>.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>  It’s said that</p>

<div class="myeqn">
\begin{equation}
  d(x^*,x_n) \le \frac{q^n}{1 - q} d(x_1,x_0).
  \label{eq:inf_err}
\end{equation}
</div>

<p>In the proofs for the lemmas, I could only find something like $x_k$
inside the brackets, but <em>not</em> $x^<em>$.  Thus, I *couldn’t</em> figure out
how one can derive inequality \eqref{eq:inf_err} from an inequality
derived in the proof of Lemma 2.</p>

<div class="myeqn">
\begin{equation}
  d(x_m,x_n) \le \frac{q^n}{1 - q} d(x_1,x_0),
  \text{ where } m &gt; n.
  \label{eq:finite_err}
\end{equation}
</div>

<p>I googled for some notes, and found one which told me to take the
limit of the L.H.S. of inequality \eqref{eq:finite_err} as $m \to
\infty$.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> After looking at Corollary 2.4 in the PDF file in
footnote #2 for a while, I know what I’ve missed.</p>

<p>If <span class="myeqn">$\left\{ p_k \right\}$</span>
converges to $p$,</p>

<div class="myeqn">
\begin{equation}
  \lim_{k \to \infty} d(p_k,q) = d(p,q)
    = d\left(\lim_{k \to \infty} p_k,q \right)
  \label{eq:dist_limit}
\end{equation}
</div>

<p>That’s why I wrote the <a href="/blog/2014/08/10/limit-of-distances-in-metric-spaces/" title="Limit of Distances in Metric Spaces">previous post</a>.</p>

<p>With equation \eqref{eq:dist_limit}, I can now derive
\eqref{eq:inf_err} from \eqref{eq:finite_err}.</p>

<p><span class="myeqn">$\because \lim\limits_{k \to \infty}
x_k = x_*$</span></p>

<div class="myeqn">
\[
\begin{aligned}
  d(x^*,x_n) =&amp; d\left( \lim_{k \to \infty} x_k,x_n\right) \\
  =&amp; \lim_{k \to \infty} d(x_k,x_n) \\
  \le&amp; \lim_{k \to \infty} \frac{q^n}{1 - q} d(x_1,x_0) \qquad
    \text{(by \eqref{eq:finite_err})} \\
  =&amp; \frac{q^n}{1 - q} d(x_1,x_0)
\end{aligned}
\]
</div>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">

      <p>Banach fixed-point theorem.  (2014, July 15).  In <em>Wikipedia, The
Free Encyclopedia</em>.  Retrieved 17:34, August 10, 2014, from
<a href="http://en.wikipedia.org/w/index.php?title=Banach_fixed-point_theorem&amp;oldid=617083697">http://en.wikipedia.org/w/index.php?title=Banach_fixed-point_theorem&amp;oldid=617083697</a>&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">

      <p>Conrad, K.  (2014).  The contraction mapping theorem.  <em>Expository
paper.  University of Connecticut, College of Liberal Arts and
Sciences, Department of Mathematics</em>.  Retrieved August 10,2014,
from
<a href="http://www.math.uconn.edu/~kconrad/blurbs/analysis/contraction.pdf">http://www.math.uconn.edu/~kconrad/blurbs/analysis/contraction.pdf</a>&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
    </article>
  
  
    <article>
      <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
      
	<h1 class="entry-title"><a href="/blog/2014/08/10/limit-of-distances-in-metric-spaces/">Limit of distances in metric spaces</a></h1>
      
    
    
      <p class="meta">
        
        
           | <a href="/blog/2014/08/10/limit-of-distances-in-metric-spaces/#disqus_thread/"
             data-disqus-identifier="https://vincenttam.github.io/blog/2014/08/10/limit-of-distances-in-metric-spaces/">Comments</a>
        
	| <a rel="bookmark" href="/blog/2014/08/10/limit-of-distances-in-metric-spaces/" title="Permalink">&infin;</a>
      </p>
    
  </header>


  <div class="entry-content"><p>Let $X$ be a metric space and $q \in X$.  Suppose that sequence <span class="myeqn">$\left\{ p_k \right\}$</span> in $X$
converges to a point $p$ in $X$.  Then, <span class="myeqn">$\left\{ d(p_k,q) \right\}$</span> converges to $d(p,q)$.</p>

<div class="myeqn">
\begin{align}
  &amp; \therefore \forall \varepsilon \exists N \forall k (k \ge N
  \implies d(p_k,p) &lt; \varepsilon) \label{eq2} \\
  &amp; \abs{d(p_k,q) - d(p,q)} &lt; \varepsilon \\
  &amp; \iff d(p_k,q) - d(p,q) &lt;
  \varepsilon \land d(p,q) - d(p_k,q) &lt; \varepsilon \notag \\
  &amp; d(p_k,q) - d(p,q) \le d(p,p_k) \iff d(p_k,q) \le
  d(p,q) + d(p,p_k) \label{eq4} \\
  &amp; d(p,q) - d(p_k,q) \le d(p,p_k) \iff d(p,q) \le
  d(p_k,q) + d(p,p_k) \label{eq5}
\end{align}
</div>

<p>\eqref{eq4}, and \eqref{eq5} follows from the Triangular Inequality.
Apply \eqref{eq2} to \eqref{eq4} and \eqref{eq5} to finish the proof.
Q.E.D.</p>

<p>Remark: Quantifications similar to \eqref{eq2} can be found in
<a href="https://en.wikipedia.org/wiki/Uniform_continuity#Local_continuity_versus_global_uniform_continuity">Wikipedia</a>’s entry for uniform continuity.</p>

</div>
    </article>
  
  
    <article>
      <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
      
	<h1 class="entry-title"><a href="/blog/2014/08/07/double-hyphens-in-git-checkout/">Double Hyphens in Git Checkout</a></h1>
      
    
    
      <p class="meta">
        
        
           | <a href="/blog/2014/08/07/double-hyphens-in-git-checkout/#disqus_thread/"
             data-disqus-identifier="https://vincenttam.github.io/blog/2014/08/07/double-hyphens-in-git-checkout/">Comments</a>
        
	| <a rel="bookmark" href="/blog/2014/08/07/double-hyphens-in-git-checkout/" title="Permalink">&infin;</a>
      </p>
    
  </header>


  <div class="entry-content"><p>While I was writing my <a href="/blog/2014/08/07/double-hyphens-in-git-diff/" title="Double Hyphens in Git Diff">previous post</a>, I made a link to
<a href="http://supercollider.sourceforge.net/wiki/index.php/Developer_cheatsheet_for_git#Common_git_commands" title="Developer Cheatsheet for Git">a Git cheatsheet</a>.  In the list, I saw a <em>wrong</em> command.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git checkout – &lt;file&gt;
</code></pre>
</div>

<p>It is <em>incorrect</em> to use an en-dash <code class="highlighter-rouge">–</code> in the above command, instead
of a double hyphen <code class="highlighter-rouge">--</code>.  I’ll illustrate this with an example below.
Assume that the current file is <code class="highlighter-rouge">~/octopress</code>.</p>

<pre class="cli"><code class="UBMono">$ cat &gt;&gt; Gemfile
bullshxt
$ git diff
<span class="UBHLCode">diff --git a/Gemfile b/Gemfile
index 4d028d3..a1718ff 100644
    --- a/Gemfile
    +++ b/Gemfile</span>
<span class="gitA">@@ -20,3 +20,4 @@</span> group :development do
 end
 
 gem 'sinatra', '~&gt; 1.4.2'
<span class="gitP">+bullshxt</span>

...

$ git checkout <span class="err">—</span> Gemfile
<span class="err">error: pathspec '—' did not match any file(s) known to git.</span>

$ git checkout <span class="UBHLCode">--</span> Gemfile  # correct command
</code></pre>

</div>
    </article>
  
  
    <article>
      <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
      
	<h1 class="entry-title"><a href="/blog/2014/08/07/double-hyphens-in-git-diff/">Double Hyphens in Git Diff</a></h1>
      
    
    
      <p class="meta">
        
        
           | <a href="/blog/2014/08/07/double-hyphens-in-git-diff/#disqus_thread/"
             data-disqus-identifier="https://vincenttam.github.io/blog/2014/08/07/double-hyphens-in-git-diff/">Comments</a>
        
	| <a rel="bookmark" href="/blog/2014/08/07/double-hyphens-in-git-diff/" title="Permalink">&infin;</a>
      </p>
    
  </header>


  <div class="entry-content"><p>Two months ago, I wrote my first list of Git commands, and said that I
<em>didn’t</em> know how to use Git commands to view the changes.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>Now, I can understand how one can “use ‘<code class="highlighter-rouge">--</code>’ to separate paths from
revisions [or branches]”.</p>

<!-- more -->

<p>For example, if a developer relies on <a href="http://supercollider.sourceforge.net/wiki/index.php/Developer_cheatsheet_for_git#Simple_work_on_your_main_.28master.29_branch" title="Developer Cheatsheet for Git">this Git cheatsheet</a>
for blogging with Octopress, then he/she will learn some Git commands,
for example:</p>

<ol>
  <li><code class="highlighter-rouge">git diff &lt;branch&gt;</code> to view the uncommitted changes;</li>
  <li><code class="highlighter-rouge">git diff &lt;path&gt;</code> to show the uncommitted changes in files under
<code class="highlighter-rouge">&lt;path&gt;</code>.</li>
</ol>

<p>Those commands should be enough for most cases.  However, if he/she
blogs with <a href="http://www.octopress.org">Octopress</a>, then he/she will encounter the some problems:</p>

<ol>
  <li><code class="highlighter-rouge">git diff source</code> <em>can’t</em> view the uncommitted changes on <code class="highlighter-rouge">source</code>
branch;  (Click the linked post in <a href="#fn:1">footnote 1</a> for the error
thrown by Git.)</li>
  <li><code class="highlighter-rouge">git diff source</code> <em>can’t</em> show the uncommitted changes in files
under <code class="highlighter-rouge">source</code> folder.</li>
</ol>

<p>In order to use <code class="highlighter-rouge">git diff</code> to do the intended task, one has to avoid
ambiguity.</p>

<ol>
  <li>If necessary, one can use <code class="highlighter-rouge">--</code> to separate branch name(s) from
file/path names;</li>
  <li>One can use <code class="highlighter-rouge">./source</code> to mean <code class="highlighter-rouge">source</code> folder.</li>
</ol>

<pre class="cli"><code class="UBMono"><span class="err">$ git diff origin/source source
fatal: ambiguous argument 'source': both revision and filename
Use '--' to separate paths from revisions, like this:
'git &lt;command&gt; [&lt;revision&gt;...] -- [&lt;file&gt;...]'</span>
$ git diff origin/source source <span class="UBHLCode">--</span>  # correct command
$ git diff <span class="UBHLCode">./</span>source                 # correct command
</code></pre>

<p>If one <em>doesn’t</em> want to type in shell commands, one may consider
using <a href="https://github.com/tpope/vim-fugitive">fugitive.vim</a>: in a window invoked by <code class="highlighter-rouge">:Gst</code>, press <code class="highlighter-rouge">D</code> at the
line where the modified file is shown.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Tam, V. 2014, Jun 16. <em>My Git Command List (1)</em>. Retrieved from <a href="https://vincenttam.github.io/blog/2014/06/16/my-git-command-list-1/#comparing-branches">https://vincenttam.github.io/blog/2014/06/16/my-git-command-list-1/#comparing-branches</a>&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
    </article>
  
  
    <article>
      <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
      
	<h1 class="entry-title"><a href="/blog/2014/08/05/fixing-embedded-gists-in-octopress/">Fixing Embedded Gists in Octopress</a></h1>
      
    
    
      <p class="meta">
        
        
           | <a href="/blog/2014/08/05/fixing-embedded-gists-in-octopress/#disqus_thread/"
             data-disqus-identifier="https://vincenttam.github.io/blog/2014/08/05/fixing-embedded-gists-in-octopress/">Comments</a>
        
	| <a rel="bookmark" href="/blog/2014/08/05/fixing-embedded-gists-in-octopress/" title="Permalink">&infin;</a>
      </p>
    
  </header>


  <div class="entry-content"><h2 id="background">Background</h2>

<p>Octopress’s default plugins for including code snippets/blocks enable
users to share code.  This is good for open source technologies.
<em>Without</em> intelligent and generous users of open source tools, I
<em>won’t</em> be able to</p>

<ol>
  <li>show images which can be enlarged with a click;<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></li>
  <li>display a category list of Octopress posts;<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></li>
  <li>find out how to include contents rendered by Mathjax (e.g. $\rm
\LaTeX$) in the category list;<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></li>
  <li>figure out a way to remove the line numbers and repeating figures
in the RSS (category) feeds;<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup></li>
  <li>embed SVG images that support zooming, panning and dragging.<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup></li>
</ol>

<p>While I was writing <a href="/blog/2014/08/03/my-pandoc-template-1/#gist13584483/" title="My Pandoc Template (1)">my previous post</a>, which was about a
basic pandoc template for generating a $\rm \LaTeX$ PDF file, I would
like to include a <a href="https://gist.github.com">Gist</a> in my post.</p>

<p>Some users will say that Octopress’s default fuctionality <code class="highlighter-rouge"><span class="p">{</span><span class="err">%</span><span class="w">
</span><span class="err">include_code</span><span class="w"> </span><span class="err">%</span><span class="p">}</span></code> can highlight the code.</p>

<p><strong><em>Why does one think of embedding a Gist in Octopress?</em></strong></p>

<h2 id="rationale">Rationale</h2>

<p>To easily modify the embedded code block.</p>

<ul>
  <li>
    <p>Octopress’s default plugins: <code class="highlighter-rouge">rake generate</code> is slow, especially
  when there’s a lot of contents.  (say, more than a hundred posts)</p>
  </li>
  <li>
    <p>Embedded Gist: <code class="highlighter-rouge"><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">gist</span><span class="w"> </span><span class="err">gist_id</span><span class="w"> </span><span class="err">[&lt;file&gt;]</span><span class="w"> </span><span class="err">%</span><span class="p">}</span></code> is
  responsible for embedding the code snippet for <code class="highlighter-rouge">&lt;file&gt;</code>—changing
  the contents of the Gist for <code class="highlighter-rouge">&lt;file&gt;</code> <em>doesn’t</em> change this piece
  of <a href="http://jekyllrb.com/">Jekyll</a> code.  Moreover, posting code to Gist is quite fast if
  you have <a href="https://github.com/mattn/gist-vim" title="Vim script for Gist">Gist.vim</a> plugin installed in Vim.<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup></p>
  </li>
</ul>

<h2 id="problem">Problem</h2>

<p>However, if one uses Gist instead of Octopress’s default plugins for
sharing code, one will see that the line numbers <em>aren’t</em> in the right
position.</p>

<p><img src="/images/posts/FixGist/wrong.png" alt="'Gist #1' ['A Gist that does not look good']" /></p>

<!-- more -->

<p>In <a href="https://github.com/imathis/octopress/issues/847#issuecomment-11386079">a comment</a> left by Brandon Mathis, the father of
Octopress, in Octopress issue #847, he said that <strong>external contents</strong>
in Octopress posts/pages <em>weren’t</em> good.  However, with <a href="https://github.com/mattn/gist-vim" title="Vim script for Gist">Gist.vim</a> and
<a href="https://github.com/tpope/vim-fugitive" title="a Git wrapper in Vim">fugitive.vim</a>, managing code snippets in multiple places (i.e. the
Git repository for one’s Octopress blog, and the Gist for the code
snippet) <em>isn’t</em> so difficult.</p>

<h2 id="solution">Solution</h2>

<p>There’s a solution on devspade.<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup>  However, due to my <em>poor</em>
knowledge on Ruby, I <em>couldn’t</em> understand what was actually done in
<code class="highlighter-rouge">plugins/git_tag.rb</code>.</p>

<p>Therefore, I followed Alex Rothberg’s approach of changing a few CSS
properties of embedded Gists.<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup></p>

<p>After an hour of testing, I realized that changing
<code class="highlighter-rouge">sass/partials/_syntax.scss</code> would suffice.  There’s no need to
actually change <code class="highlighter-rouge">.themes/classic/sass/partials/_syntax.scss</code> unless
one wants to customize the theme.<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup>  Now I can use Gists in my
posts.<sup id="fnref:10"><a href="#fn:10" class="footnote">10</a></sup></p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Refer to <a href="/blog/2014/03/30/testing-jquery-image-popup/"><em>Testing jQuery Image Popup</em></a> for details.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Refer to <a href="/blog/2014/04/27/octopress-category-list/"><em>Octopress Category List</em></a> for details.&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">

      <p>Refer to <a href="/blog/2014/06/20/fixing-broken-urls-in-the-catetory-list/"><em>Fixing Broken URLs in the Catetory List</em></a>
for details.&nbsp;<a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">

      <p>Refer to <em>My Settings for RSS <a href="/blog/2014/06/10/my-settings-for-rss-1/">(1)</a>, <a href="/blog/2014/06/11/my-settings-for-rss-2/">(2)</a></em> for
details.&nbsp;<a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Refer to <a href="/blog/2014/08/02/zooming-svg-in-web-browsers/"><em>Zooming SVG in Web Browsers</em></a> for details.&nbsp;<a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">

      <p>Refer to <a href="/blog/2014/01/30/posting-code-to-gist-efficiently/"><em>Posting Code to Gist Efficiently</em></a> for
details.&nbsp;<a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">

      <p>Caffrey, B. Aug 6, 2014. <em>Fixing Gist Embeds in Octopress</em>.
Retrieved from
<a href="http://devspade.com/blog/2013/08/06/fixing-gist-embeds-in-octopress/">http://devspade.com/blog/2013/08/06/fixing-gist-embeds-in-octopress/</a>&nbsp;<a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">

      <p>For details, refer to</p>

      <ol>
        <li>Rothberg’s comment in <a href="https://github.com/imathis/octopress/issues/847#issuecomment-43047234" title="GitHub gist changes break gist plugin formatting">Octopress issue #847</a>;
and</li>
        <li><a href="https://github.com/cancan101/cancan101.github.io/commit/d30d956">cancan101/cancan101.github.io@d30d956</a></li>
      </ol>
      <p><a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">

      <p>Before fixing the embedded Gists in Octopress, I <em>didn’t</em> know how
the SCSS files under <code class="highlighter-rouge">.themes/classic/partials/</code> affect those
under <code class="highlighter-rouge">sass</code>.  Therefore, to prepare for a possible failure, I
divided the process into two Git commits.</p>

      <ol>
        <li>
          <p>Commit <a href="https://github.com/VincentTam/vincenttam.github.io/commit/233b333">233b333</a>: I changed
<code class="highlighter-rouge">.themes/classic/sass/partials/_syntax.scss</code>, according to
<a href="https://github.com/cancan101/cancan101.github.io/commit/d30d956">cancan101/cancan101.github.io@d30d956</a></p>
        </li>
        <li>
          <p>Commit <a href="https://github.com/VincentTam/vincenttam.github.io/commit/e5668de">e5668de</a>: I ran the command for installing a theme, and
found out that my changes to the HTML and XML files were <em>lost</em>,
just like commits <a href="https://github.com/VincentTam/vincenttam.github.io/commit/f687612">f687612</a> and <a href="https://github.com/VincentTam/vincenttam.github.io/commit/fc59e2a">fc59e2a</a>.  Though running <code class="highlighter-rouge">git
checkout -- source/_includes/&lt;file&gt;</code> could revert the <code class="highlighter-rouge">&lt;file&gt;</code> to
its previous version, it’s still troublesome.</p>
        </li>
      </ol>
      <p><a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:10">

      <p>For a successful example, you may refer to a Gist in my
<a href="/blog/2014/08/03/my-pandoc-template-1/#gist13584483/" title="My Pandoc Template (1)">previous post</a>.&nbsp;<a href="#fnref:10" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
    </article>
  
  
    <article>
      <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
      
	<h1 class="entry-title"><a href="/blog/2014/08/03/my-pandoc-template-1/">My Pandoc Template (1)</a></h1>
      
    
    
      <p class="meta">
        
        
           | <a href="/blog/2014/08/03/my-pandoc-template-1/#disqus_thread/"
             data-disqus-identifier="https://vincenttam.github.io/blog/2014/08/03/my-pandoc-template-1/">Comments</a>
        
	| <a rel="bookmark" href="/blog/2014/08/03/my-pandoc-template-1/" title="Permalink">&infin;</a>
      </p>
    
  </header>


  <div class="entry-content"><p>The last post about <a href="http://johnmacfarlane.net/pandoc/" title="pandoc—a universal document converter">pandoc</a> was written four months ago.  Last week,
I slightly changed the pandoc template <code class="highlighter-rouge">default.latex</code> on
<a href="https://github.com/jgm/pandoc-templates" title="Templates for pandoc">jgm/pandoc-templates</a> so that users can easily create $\rm \LaTeX$
documents with</p>

<ul>
  <li>1-inch margin; and</li>
  <li>one-half (or double) spacing.</li>
</ul>

<p>The following command can create a PDF using the template.</p>

<pre class="cli"><code>$ pandoc src.mkd --template=my_template1.latex -o out.pdf
</code></pre>

<p>I hope that more people will use pandoc and write in Markdown.</p>

<!-- more -->

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">my_template1.latex</span><a class="code-highlight-caption-link" href="https://gist.github.com/ffad6efe2c65d5e70b28">link</a></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">\documentclass[12pt,a4paper]&#x7b;$documentclass$&#x7d;
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">$if(fontfamily)$
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;$fontfamily$&#x7d;
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">$else$
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;lmodern&#x7d;
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;setspace&#x7d;
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line">\setstretch&#x7b;1.241&#x7d; % for one half spacing of 12pt
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line">%\setstretch&#x7b;1.655&#x7d; % for double spacing of 12pt
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;amssymb,amsmath&#x7d;
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;ifxetex,ifluatex&#x7d;
</div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;fixltx2e&#x7d; % provides \textsubscript
</div></div><div data-line="13" class="code-highlight-row numbered"><div class="code-highlight-line">\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
</div></div><div data-line="14" class="code-highlight-row numbered"><div class="code-highlight-line">  \usepackage[T1]&#x7b;fontenc&#x7d;
</div></div><div data-line="15" class="code-highlight-row numbered"><div class="code-highlight-line">  \usepackage[utf8]&#x7b;inputenc&#x7d;
</div></div><div data-line="16" class="code-highlight-row numbered"><div class="code-highlight-line">$if(euro)$
</div></div><div data-line="17" class="code-highlight-row numbered"><div class="code-highlight-line">  \usepackage&#x7b;eurosym&#x7d;
</div></div><div data-line="18" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="19" class="code-highlight-row numbered"><div class="code-highlight-line">\else % if luatex or xelatex
</div></div><div data-line="20" class="code-highlight-row numbered"><div class="code-highlight-line">  \ifxetex
</div></div><div data-line="21" class="code-highlight-row numbered"><div class="code-highlight-line">    \usepackage&#x7b;mathspec&#x7d;
</div></div><div data-line="22" class="code-highlight-row numbered"><div class="code-highlight-line">    \usepackage&#x7b;xltxtra,xunicode&#x7d;
</div></div><div data-line="23" class="code-highlight-row numbered"><div class="code-highlight-line">  \else
</div></div><div data-line="24" class="code-highlight-row numbered"><div class="code-highlight-line">    \usepackage&#x7b;fontspec&#x7d;
</div></div><div data-line="25" class="code-highlight-row numbered"><div class="code-highlight-line">  \fi
</div></div><div data-line="26" class="code-highlight-row numbered"><div class="code-highlight-line">  \defaultfontfeatures&#x7b;Mapping=tex-text,Scale=MatchLowercase&#x7d;
</div></div><div data-line="27" class="code-highlight-row numbered"><div class="code-highlight-line">  \newcommand&#x7b;\euro&#x7d;&#x7b;€&#x7d;
</div></div><div data-line="28" class="code-highlight-row numbered"><div class="code-highlight-line">$if(mainfont)$
</div></div><div data-line="29" class="code-highlight-row numbered"><div class="code-highlight-line">    \setmainfont&#x7b;$mainfont$&#x7d;
</div></div><div data-line="30" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="31" class="code-highlight-row numbered"><div class="code-highlight-line">$if(sansfont)$
</div></div><div data-line="32" class="code-highlight-row numbered"><div class="code-highlight-line">    \setsansfont&#x7b;$sansfont$&#x7d;
</div></div><div data-line="33" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="34" class="code-highlight-row numbered"><div class="code-highlight-line">$if(monofont)$
</div></div><div data-line="35" class="code-highlight-row numbered"><div class="code-highlight-line">    \setmonofont[Mapping=tex-ansi]&#x7b;$monofont$&#x7d;
</div></div><div data-line="36" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="37" class="code-highlight-row numbered"><div class="code-highlight-line">$if(mathfont)$
</div></div><div data-line="38" class="code-highlight-row numbered"><div class="code-highlight-line">    \setmathfont(Digits,Latin,Greek)&#x7b;$mathfont$&#x7d;
</div></div><div data-line="39" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="40" class="code-highlight-row numbered"><div class="code-highlight-line">\fi
</div></div><div data-line="41" class="code-highlight-row numbered"><div class="code-highlight-line">% use upquote if available, for straight quotes in verbatim environments
</div></div><div data-line="42" class="code-highlight-row numbered"><div class="code-highlight-line">\IfFileExists&#x7b;upquote.sty&#x7d;&#x7b;\usepackage&#x7b;upquote&#x7d;&#x7d;&#x7b;&#x7d;
</div></div><div data-line="43" class="code-highlight-row numbered"><div class="code-highlight-line">% use microtype if available
</div></div><div data-line="44" class="code-highlight-row numbered"><div class="code-highlight-line">\IfFileExists&#x7b;microtype.sty&#x7d;&#x7b;\usepackage&#x7b;microtype&#x7d;&#x7d;&#x7b;&#x7d;
</div></div><div data-line="45" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage[margin=1in]&#x7b;geometry&#x7d;
</div></div><div data-line="46" class="code-highlight-row numbered"><div class="code-highlight-line">$if(natbib)$
</div></div><div data-line="47" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;natbib&#x7d;
</div></div><div data-line="48" class="code-highlight-row numbered"><div class="code-highlight-line">\bibliographystyle&#x7b;$if(biblio-style)$$biblio-style$$else$plainnat$endif$&#x7d;
</div></div><div data-line="49" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="50" class="code-highlight-row numbered"><div class="code-highlight-line">$if(biblatex)$
</div></div><div data-line="51" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;biblatex&#x7d;
</div></div><div data-line="52" class="code-highlight-row numbered"><div class="code-highlight-line">$if(biblio-files)$
</div></div><div data-line="53" class="code-highlight-row numbered"><div class="code-highlight-line">\bibliography&#x7b;$biblio-files$&#x7d;
</div></div><div data-line="54" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="55" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="56" class="code-highlight-row numbered"><div class="code-highlight-line">$if(listings)$
</div></div><div data-line="57" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;listings&#x7d;
</div></div><div data-line="58" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="59" class="code-highlight-row numbered"><div class="code-highlight-line">$if(lhs)$
</div></div><div data-line="60" class="code-highlight-row numbered"><div class="code-highlight-line">\lstnewenvironment&#x7b;code&#x7d;&#x7b;\lstset&#x7b;language=Haskell,basicstyle=\small\ttfamily&#x7d;&#x7d;&#x7b;&#x7d;
</div></div><div data-line="61" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="62" class="code-highlight-row numbered"><div class="code-highlight-line">$if(highlighting-macros)$
</div></div><div data-line="63" class="code-highlight-row numbered"><div class="code-highlight-line">$highlighting-macros$
</div></div><div data-line="64" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="65" class="code-highlight-row numbered"><div class="code-highlight-line">$if(verbatim-in-note)$
</div></div><div data-line="66" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;fancyvrb&#x7d;
</div></div><div data-line="67" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="68" class="code-highlight-row numbered"><div class="code-highlight-line">$if(tables)$
</div></div><div data-line="69" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;longtable,booktabs&#x7d;
</div></div><div data-line="70" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="71" class="code-highlight-row numbered"><div class="code-highlight-line">$if(graphics)$
</div></div><div data-line="72" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage&#x7b;graphicx&#x7d;
</div></div><div data-line="73" class="code-highlight-row numbered"><div class="code-highlight-line">\makeatletter
</div></div><div data-line="74" class="code-highlight-row numbered"><div class="code-highlight-line">\def\maxwidth&#x7b;\ifdim\Gin@nat@width&gt;\linewidth\linewidth\else\Gin@nat@width\fi&#x7d;
</div></div><div data-line="75" class="code-highlight-row numbered"><div class="code-highlight-line">\def\maxheight&#x7b;\ifdim\Gin@nat@height&gt;\textheight\textheight\else\Gin@nat@height\fi&#x7d;
</div></div><div data-line="76" class="code-highlight-row numbered"><div class="code-highlight-line">\makeatother
</div></div><div data-line="77" class="code-highlight-row numbered"><div class="code-highlight-line">% Scale images if necessary, so that they will not overflow the page
</div></div><div data-line="78" class="code-highlight-row numbered"><div class="code-highlight-line">% margins by default, and it is still possible to overwrite the defaults
</div></div><div data-line="79" class="code-highlight-row numbered"><div class="code-highlight-line">% using explicit options in \includegraphics[width, height, ...]&#x7b;&#x7d;
</div></div><div data-line="80" class="code-highlight-row numbered"><div class="code-highlight-line">\setkeys&#x7b;Gin&#x7d;&#x7b;width=\maxwidth,height=\maxheight,keepaspectratio&#x7d;
</div></div><div data-line="81" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="82" class="code-highlight-row numbered"><div class="code-highlight-line">\ifxetex
</div></div><div data-line="83" class="code-highlight-row numbered"><div class="code-highlight-line">  \usepackage[setpagesize=false, % page size defined by xetex
</div></div><div data-line="84" class="code-highlight-row numbered"><div class="code-highlight-line">              unicode=false, % unicode breaks when used with xetex
</div></div><div data-line="85" class="code-highlight-row numbered"><div class="code-highlight-line">              xetex]&#x7b;hyperref&#x7d;
</div></div><div data-line="86" class="code-highlight-row numbered"><div class="code-highlight-line">\else
</div></div><div data-line="87" class="code-highlight-row numbered"><div class="code-highlight-line">  \usepackage[unicode=true]&#x7b;hyperref&#x7d;
</div></div><div data-line="88" class="code-highlight-row numbered"><div class="code-highlight-line">\fi
</div></div><div data-line="89" class="code-highlight-row numbered"><div class="code-highlight-line">\hypersetup&#x7b;breaklinks=true,
</div></div><div data-line="90" class="code-highlight-row numbered"><div class="code-highlight-line">            bookmarks=true,
</div></div><div data-line="91" class="code-highlight-row numbered"><div class="code-highlight-line">            pdfauthor=&#x7b;$author-meta$&#x7d;,
</div></div><div data-line="92" class="code-highlight-row numbered"><div class="code-highlight-line">            pdftitle=&#x7b;$title-meta$&#x7d;,
</div></div><div data-line="93" class="code-highlight-row numbered"><div class="code-highlight-line">            colorlinks=true,
</div></div><div data-line="94" class="code-highlight-row numbered"><div class="code-highlight-line">            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
</div></div><div data-line="95" class="code-highlight-row numbered"><div class="code-highlight-line">            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
</div></div><div data-line="96" class="code-highlight-row numbered"><div class="code-highlight-line">            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
</div></div><div data-line="97" class="code-highlight-row numbered"><div class="code-highlight-line">            pdfborder=&#x7b;0 0 0&#x7d;&#x7d;
</div></div><div data-line="98" class="code-highlight-row numbered"><div class="code-highlight-line">\urlstyle&#x7b;same&#x7d;  % don't use monospace font for urls
</div></div><div data-line="99" class="code-highlight-row numbered"><div class="code-highlight-line">$if(links-as-notes)$
</div></div><div data-line="100" class="code-highlight-row numbered"><div class="code-highlight-line">% Make links footnotes instead of hotlinks:
</div></div><div data-line="101" class="code-highlight-row numbered"><div class="code-highlight-line">\renewcommand&#x7b;\href&#x7d;[2]&#x7b;#2\footnote&#x7b;\url&#x7b;#1&#x7d;&#x7d;&#x7d;
</div></div><div data-line="102" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="103" class="code-highlight-row numbered"><div class="code-highlight-line">$if(strikeout)$
</div></div><div data-line="104" class="code-highlight-row numbered"><div class="code-highlight-line">\usepackage[normalem]&#x7b;ulem&#x7d;
</div></div><div data-line="105" class="code-highlight-row numbered"><div class="code-highlight-line">% avoid problems with \sout in headers with hyperref:
</div></div><div data-line="106" class="code-highlight-row numbered"><div class="code-highlight-line">\pdfstringdefDisableCommands&#x7b;\renewcommand&#x7b;\sout&#x7d;&#x7b;&#x7d;&#x7d;
</div></div><div data-line="107" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="108" class="code-highlight-row numbered"><div class="code-highlight-line">\setlength&#x7b;\parindent&#x7d;&#x7b;0pt&#x7d;
</div></div><div data-line="109" class="code-highlight-row numbered"><div class="code-highlight-line">\setlength&#x7b;\parskip&#x7d;&#x7b;6pt plus 2pt minus 1pt&#x7d;
</div></div><div data-line="110" class="code-highlight-row numbered"><div class="code-highlight-line">\setlength&#x7b;\emergencystretch&#x7d;&#x7b;3em&#x7d;  % prevent overfull lines
</div></div><div data-line="111" class="code-highlight-row numbered"><div class="code-highlight-line">$if(numbersections)$
</div></div><div data-line="112" class="code-highlight-row numbered"><div class="code-highlight-line">\setcounter&#x7b;secnumdepth&#x7d;&#x7b;5&#x7d;
</div></div><div data-line="113" class="code-highlight-row numbered"><div class="code-highlight-line">$else$
</div></div><div data-line="114" class="code-highlight-row numbered"><div class="code-highlight-line">\setcounter&#x7b;secnumdepth&#x7d;&#x7b;0&#x7d;
</div></div><div data-line="115" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="116" class="code-highlight-row numbered"><div class="code-highlight-line">$if(verbatim-in-note)$
</div></div><div data-line="117" class="code-highlight-row numbered"><div class="code-highlight-line">\VerbatimFootnotes % allows verbatim text in footnotes
</div></div><div data-line="118" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="119" class="code-highlight-row numbered"><div class="code-highlight-line">$if(lang)$
</div></div><div data-line="120" class="code-highlight-row numbered"><div class="code-highlight-line">\ifxetex
</div></div><div data-line="121" class="code-highlight-row numbered"><div class="code-highlight-line">  \usepackage&#x7b;polyglossia&#x7d;
</div></div><div data-line="122" class="code-highlight-row numbered"><div class="code-highlight-line">  \setmainlanguage&#x7b;$mainlang$&#x7d;
</div></div><div data-line="123" class="code-highlight-row numbered"><div class="code-highlight-line">\else
</div></div><div data-line="124" class="code-highlight-row numbered"><div class="code-highlight-line">  \usepackage[$lang$]&#x7b;babel&#x7d;
</div></div><div data-line="125" class="code-highlight-row numbered"><div class="code-highlight-line">\fi
</div></div><div data-line="126" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="127" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="128" class="code-highlight-row numbered"><div class="code-highlight-line">$if(title)$
</div></div><div data-line="129" class="code-highlight-row numbered"><div class="code-highlight-line">\title&#x7b;$title$$if(subtitle)$\\\vspace&#x7b;0.5em&#x7d;&#x7b;\large $subtitle$&#x7d;$endif$&#x7d;
</div></div><div data-line="130" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="131" class="code-highlight-row numbered"><div class="code-highlight-line">$if(author)$
</div></div><div data-line="132" class="code-highlight-row numbered"><div class="code-highlight-line">\author&#x7b;$for(author)$$author$$sep$ \and $endfor$&#x7d;
</div></div><div data-line="133" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="134" class="code-highlight-row numbered"><div class="code-highlight-line">\date&#x7b;$date$&#x7d;
</div></div><div data-line="135" class="code-highlight-row numbered"><div class="code-highlight-line">$for(header-includes)$
</div></div><div data-line="136" class="code-highlight-row numbered"><div class="code-highlight-line">$header-includes$
</div></div><div data-line="137" class="code-highlight-row numbered"><div class="code-highlight-line">$endfor$
</div></div><div data-line="138" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="139" class="code-highlight-row numbered"><div class="code-highlight-line">\begin&#x7b;document&#x7d;
</div></div><div data-line="140" class="code-highlight-row numbered"><div class="code-highlight-line">$if(title)$
</div></div><div data-line="141" class="code-highlight-row numbered"><div class="code-highlight-line">\maketitle
</div></div><div data-line="142" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="143" class="code-highlight-row numbered"><div class="code-highlight-line">$if(abstract)$
</div></div><div data-line="144" class="code-highlight-row numbered"><div class="code-highlight-line">\begin&#x7b;abstract&#x7d;
</div></div><div data-line="145" class="code-highlight-row numbered"><div class="code-highlight-line">$abstract$
</div></div><div data-line="146" class="code-highlight-row numbered"><div class="code-highlight-line">\end&#x7b;abstract&#x7d;
</div></div><div data-line="147" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="148" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="149" class="code-highlight-row numbered"><div class="code-highlight-line">$for(include-before)$
</div></div><div data-line="150" class="code-highlight-row numbered"><div class="code-highlight-line">$include-before$
</div></div><div data-line="151" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="152" class="code-highlight-row numbered"><div class="code-highlight-line">$endfor$
</div></div><div data-line="153" class="code-highlight-row numbered"><div class="code-highlight-line">$if(toc)$
</div></div><div data-line="154" class="code-highlight-row numbered"><div class="code-highlight-line">&#x7b;
</div></div><div data-line="155" class="code-highlight-row numbered"><div class="code-highlight-line">\hypersetup&#x7b;linkcolor=black&#x7d;
</div></div><div data-line="156" class="code-highlight-row numbered"><div class="code-highlight-line">\setcounter&#x7b;tocdepth&#x7d;&#x7b;$toc-depth$&#x7d;
</div></div><div data-line="157" class="code-highlight-row numbered"><div class="code-highlight-line">\tableofcontents
</div></div><div data-line="158" class="code-highlight-row numbered"><div class="code-highlight-line">&#x7d;
</div></div><div data-line="159" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="160" class="code-highlight-row numbered"><div class="code-highlight-line">$if(lot)$
</div></div><div data-line="161" class="code-highlight-row numbered"><div class="code-highlight-line">\listoftables
</div></div><div data-line="162" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="163" class="code-highlight-row numbered"><div class="code-highlight-line">$if(lof)$
</div></div><div data-line="164" class="code-highlight-row numbered"><div class="code-highlight-line">\listoffigures
</div></div><div data-line="165" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="166" class="code-highlight-row numbered"><div class="code-highlight-line">$body$
</div></div><div data-line="167" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="168" class="code-highlight-row numbered"><div class="code-highlight-line">$if(natbib)$
</div></div><div data-line="169" class="code-highlight-row numbered"><div class="code-highlight-line">$if(biblio-files)$
</div></div><div data-line="170" class="code-highlight-row numbered"><div class="code-highlight-line">$if(biblio-title)$
</div></div><div data-line="171" class="code-highlight-row numbered"><div class="code-highlight-line">$if(book-class)$
</div></div><div data-line="172" class="code-highlight-row numbered"><div class="code-highlight-line">\renewcommand\bibname&#x7b;$biblio-title$&#x7d;
</div></div><div data-line="173" class="code-highlight-row numbered"><div class="code-highlight-line">$else$
</div></div><div data-line="174" class="code-highlight-row numbered"><div class="code-highlight-line">\renewcommand\refname&#x7b;$biblio-title$&#x7d;
</div></div><div data-line="175" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="176" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="177" class="code-highlight-row numbered"><div class="code-highlight-line">\bibliography&#x7b;$biblio-files$&#x7d;
</div></div><div data-line="178" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="179" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="180" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="181" class="code-highlight-row numbered"><div class="code-highlight-line">$if(biblatex)$
</div></div><div data-line="182" class="code-highlight-row numbered"><div class="code-highlight-line">\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
</div></div><div data-line="183" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="184" class="code-highlight-row numbered"><div class="code-highlight-line">$endif$
</div></div><div data-line="185" class="code-highlight-row numbered"><div class="code-highlight-line">$for(include-after)$
</div></div><div data-line="186" class="code-highlight-row numbered"><div class="code-highlight-line">$include-after$
</div></div><div data-line="187" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="188" class="code-highlight-row numbered"><div class="code-highlight-line">$endfor$
</div></div><div data-line="189" class="code-highlight-row numbered"><div class="code-highlight-line">\end&#x7b;document&#x7d;</div></div></pre></div></figure>

</div>
    </article>
  
  
    <article>
      <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
      
	<h1 class="entry-title"><a href="/blog/2014/08/02/after-reading-about-dot-coms-introduction-to-the-svg-viewbox/">After Reading About.com's Introduction to the SVG Viewbox</a></h1>
      
    
    
      <p class="meta">
        
        
           | <a href="/blog/2014/08/02/after-reading-about-dot-coms-introduction-to-the-svg-viewbox/#disqus_thread/"
             data-disqus-identifier="https://vincenttam.github.io/blog/2014/08/02/after-reading-about-dot-coms-introduction-to-the-svg-viewbox/">Comments</a>
        
	| <a rel="bookmark" href="/blog/2014/08/02/after-reading-about-dot-coms-introduction-to-the-svg-viewbox/" title="Permalink">&infin;</a>
      </p>
    
  </header>


  <div class="entry-content"><p>While I was testing <a href="http://www.cyberz.org/blog/2009/12/08/svgpan-a-javascript-svg-panzoomdrag-library/" title="SVGPan: a Javascript SVG (Viewer) Pan/Zoom/Drag library">SVGPan</a>, I saw the <code class="highlighter-rouge">viewBox</code> attribute.  I learnt
something from the first search result after googling “svg viewbox”.
It was an article introducing the SVG viewbox.  There’s <em>no</em> difficult
concepts in the guide, but I <em>can’t</em> understand it because of the
following claim.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<blockquote>
  <div class="highlighter-rouge"><pre class="highlight"><code>&lt;svg width="800" height="400" viewBox="0 0 400 200"&gt;
</code></pre>
  </div>

  <p>This view box covers half the page starting in the <strong>upper right
hand corner</strong>.</p>
</blockquote>

<p>I have investigated into this, and I’m dubious about this idea.  I’ll
illustrate my doubts using two examples.  Click “download” at the top
right-hand corner to view the result.</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">My first example</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;html&gt;</span>
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;head&gt;</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"content-type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;title&gt;</span>My First SVG<span class="nt">&lt;/title&gt;</span>
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"all"</span><span class="nt">&gt;</span>
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">div</span><span class="nc">.fallback</span><span class="p">&#x7b;</span><span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;&#x7d;</span>
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/style&gt;</span>
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/head&gt;</span>
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;body&gt;</span>
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;h1&gt;</span>My First SVG<span class="nt">&lt;/h1&gt;</span>
</div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">viewBox=</span><span class="s">"0 0 800 400"</span><span class="nt">&gt;</span>
</div></div><div data-line="13" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"400"</span> <span class="na">height=</span><span class="s">"200"</span> <span class="na">fill=</span><span class="s">"red"</span><span class="nt">/&gt;</span>
</div></div><div data-line="14" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"400"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"400"</span> <span class="na">height=</span><span class="s">"200"</span> <span class="na">fill=</span><span class="s">"blue"</span><span class="nt">/&gt;</span>
</div></div><div data-line="15" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"200"</span> <span class="na">width=</span><span class="s">"400"</span> <span class="na">height=</span><span class="s">"200"</span> <span class="na">fill=</span><span class="s">"orange"</span><span class="nt">/&gt;</span>
</div></div><div data-line="16" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"400"</span> <span class="na">y=</span><span class="s">"200"</span> <span class="na">width=</span><span class="s">"400"</span> <span class="na">height=</span><span class="s">"200"</span> <span class="na">fill=</span><span class="s">"green"</span><span class="nt">/&gt;</span>
</div></div><div data-line="17" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;foreignObject</span> <span class="na">display=</span><span class="s">"none"</span> <span class="na">width=</span><span class="s">"600"</span> <span class="na">height=</span><span class="s">"30"</span><span class="nt">&gt;</span>
</div></div><div data-line="18" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"fallback"</span><span class="nt">&gt;</span>
</div></div><div data-line="19" class="code-highlight-row numbered"><div class="code-highlight-line">    Sorry, your browser does not support inline SVG.
</div></div><div data-line="20" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;/div&gt;</span>
</div></div><div data-line="21" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;/foreignObject&gt;</span>
</div></div><div data-line="22" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/svg&gt;</span> 
</div></div><div data-line="23" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;p&gt;</span>
</div></div><div data-line="24" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"//validator.w3.org/check?uri=referer"</span><span class="nt">&gt;</span>
</div></div><div data-line="25" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/valid-html5.png"</span> <span class="na">alt=</span><span class="s">"Valid HTML 5"</span> <span class="na">height=</span><span class="s">"31"</span>
</div></div><div data-line="26" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="na">width=</span><span class="s">"88"</span><span class="nt">&gt;&lt;/a&gt;</span>
</div></div><div data-line="27" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"//jigsaw.w3.org/css-validator/check/referer"</span><span class="nt">&gt;&lt;img</span>
</div></div><div data-line="28" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="na">src=</span><span class="s">"/images/valid-css.png"</span> <span class="na">alt=</span><span class="s">"Valid CSS"</span> <span class="na">height=</span><span class="s">"31"</span> <span class="na">width=</span><span class="s">"88"</span><span class="nt">&gt;</span>
</div></div><div data-line="29" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
</div></div><div data-line="30" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/body&gt;</span>
</div></div><div data-line="31" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/html&gt;</span>
</div></div></pre></div></figure>

<p>“The view box covers the entire page”, as expected.</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">My second example</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;html&gt;</span>
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;head&gt;</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"content-type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;title&gt;</span>My First SVG<span class="nt">&lt;/title&gt;</span>
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"all"</span><span class="nt">&gt;</span>
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">div</span><span class="nc">.fallback</span><span class="p">&#x7b;</span><span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;&#x7d;</span>
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/style&gt;</span>
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/head&gt;</span>
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;body&gt;</span>
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;h1&gt;</span>My second SVG<span class="nt">&lt;/h1&gt;</span>
</div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">viewBox=</span><span class="s">"0 0 400 200"</span><span class="nt">&gt;</span>
</div></div><div data-line="13" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"400"</span> <span class="na">height=</span><span class="s">"200"</span> <span class="na">fill=</span><span class="s">"red"</span><span class="nt">/&gt;</span>
</div></div><div data-line="14" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"400"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"400"</span> <span class="na">height=</span><span class="s">"200"</span> <span class="na">fill=</span><span class="s">"blue"</span><span class="nt">/&gt;</span>
</div></div><div data-line="15" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"200"</span> <span class="na">width=</span><span class="s">"400"</span> <span class="na">height=</span><span class="s">"200"</span> <span class="na">fill=</span><span class="s">"orange"</span><span class="nt">/&gt;</span>
</div></div><div data-line="16" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"400"</span> <span class="na">y=</span><span class="s">"200"</span> <span class="na">width=</span><span class="s">"400"</span> <span class="na">height=</span><span class="s">"200"</span> <span class="na">fill=</span><span class="s">"green"</span><span class="nt">/&gt;</span>
</div></div><div data-line="17" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;foreignObject</span> <span class="na">display=</span><span class="s">"none"</span> <span class="na">width=</span><span class="s">"600"</span> <span class="na">height=</span><span class="s">"30"</span><span class="nt">&gt;</span>
</div></div><div data-line="18" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"fallback"</span><span class="nt">&gt;</span>
</div></div><div data-line="19" class="code-highlight-row numbered"><div class="code-highlight-line">    Sorry, your browser does not support inline SVG.
</div></div><div data-line="20" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;/div&gt;</span>
</div></div><div data-line="21" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;/foreignObject&gt;</span>
</div></div><div data-line="22" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/svg&gt;</span> 
</div></div><div data-line="23" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;p&gt;</span>
</div></div><div data-line="24" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"//validator.w3.org/check?uri=referer"</span><span class="nt">&gt;</span>
</div></div><div data-line="25" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/valid-html5.png"</span> <span class="na">alt=</span><span class="s">"Valid HTML 5"</span> <span class="na">height=</span><span class="s">"31"</span>
</div></div><div data-line="26" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="na">width=</span><span class="s">"88"</span><span class="nt">&gt;&lt;/a&gt;</span>
</div></div><div data-line="27" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"//jigsaw.w3.org/css-validator/check/referer"</span><span class="nt">&gt;&lt;img</span>
</div></div><div data-line="28" class="code-highlight-row numbered"><div class="code-highlight-line">  <span class="na">src=</span><span class="s">"/images/valid-css.png"</span> <span class="na">alt=</span><span class="s">"Valid CSS"</span> <span class="na">height=</span><span class="s">"31"</span> <span class="na">width=</span><span class="s">"88"</span><span class="nt">&gt;</span>
</div></div><div data-line="29" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
</div></div><div data-line="30" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/body&gt;</span>
</div></div><div data-line="31" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nt">&lt;/html&gt;</span>
</div></div></pre></div></figure>

<p>This time, the view box only covers the top left-hand corner.</p>

<p>In addition, I’ve found out that changing <code class="highlighter-rouge">0 0 400 200</code> to <code class="highlighter-rouge">400 200 0 0</code>
<em>doesn’t</em> work.</p>

<hr />
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Ferrara, D. n.d. <em>Viewbox Attribute in SVG: Understanding the SVG Viewbox</em>. Retrieved from <a href="http://webdesign.about.com/od/svg/a/svg-viewbox-attribute.htm">http://webdesign.about.com/od/svg/a/svg-viewbox-attribute.htm</a>&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/24/">&larr; Older</a>
    
    <a href="/blog/archives/">Blog Archives</a>
    
    <a class="next" href="/posts/22/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>About Me (Brief)</h1>
  <a href="http://stackexchange.com/users/3841408/gnu-supporter">
    <img src="/images/flair.png" width="208" height="58"
    alt="profile for GNU Supporter on Stack Exchange, a network of
    free, community-driven Q&amp;A sites" title="profile for GNU
    Supporter on Stack Exchange, a network of free, community-driven
    Q&amp;A sites" /></a>
  <p><a href="/about/">Here</a>'s a more detailed version.</p>
  <ol>
    <li>A free software supporter</li>
    <li>A GNU/Linux user</li>
    <li>Love text editing in Vim</li>
    <li>Enjoy writing in Markdown</li>
  </ol>
</section>
  

  
    <section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/android/'>Android (1)</a> <a href='/blog/categories/android/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/c-slash-c-plus-plus/'>C/C++ (6)</a> <a href='/blog/categories/c-slash-c-plus-plus/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/css/'>CSS (4)</a> <a href='/blog/categories/css/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/emacs/'>Emacs (1)</a> <a href='/blog/categories/emacs/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/gimp/'>GIMP (2)</a> <a href='/blog/categories/gimp/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/git/'>Git (34)</a> <a href='/blog/categories/git/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/imagemagick/'>ImageMagick (4)</a> <a href='/blog/categories/imagemagick/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/latex/'>LaTeX (28)</a> <a href='/blog/categories/latex/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/latex-suite/'>LaTeX-Suite (7)</a> <a href='/blog/categories/latex-suite/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/linux/'>Linux (56)</a> <a href='/blog/categories/linux/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/m$-win-star/'>M$ Win* (41)</a> <a href='/blog/categories/m$-win-star/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/mathjax/'>MathJax (16)</a> <a href='/blog/categories/mathjax/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/mathjax/'>Mathjax (1)</a> <a href='/blog/categories/mathjax/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/metase/'>MetaSE (2)</a> <a href='/blog/categories/metase/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/octave/'>Octave (4)</a> <a href='/blog/categories/octave/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (54)</a> <a href='/blog/categories/octopress/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/perl/'>Perl (2)</a> <a href='/blog/categories/perl/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/ruby/'>Ruby (9)</a> <a href='/blog/categories/ruby/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/sql/'>SQL (2)</a> <a href='/blog/categories/sql/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/svg/'>SVG (8)</a> <a href='/blog/categories/svg/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/ultrablog-dot-vim/'>UltraBlog.vim (7)</a> <a href='/blog/categories/ultrablog-dot-vim/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/vim/'>Vim (41)</a> <a href='/blog/categories/vim/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/blogging/'>blogging (20)</a> <a href='/blog/categories/blogging/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/git/'>git (1)</a> <a href='/blog/categories/git/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/hardware/'>hardware (5)</a> <a href='/blog/categories/hardware/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/health/'>health (2)</a> <a href='/blog/categories/health/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/information-security/'>information security (15)</a> <a href='/blog/categories/information-security/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/kramdown/'>kramdown (7)</a> <a href='/blog/categories/kramdown/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/linux/'>linux (1)</a> <a href='/blog/categories/linux/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/math/'>math (56)</a> <a href='/blog/categories/math/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/metase/'>metase (2)</a> <a href='/blog/categories/metase/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (2)</a> <a href='/blog/categories/octopress/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/online-code-highlighter/'>online code highlighter (9)</a> <a href='/blog/categories/online-code-highlighter/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/pandoc/'>pandoc (4)</a> <a href='/blog/categories/pandoc/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/template/'>template (10)</a> <a href='/blog/categories/template/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>
<li class='category'><a href='/blog/categories/web-technologies/'>web technologies (32)</a> <a href='/blog/categories/web-technologies/atom.xml'><img title = 'Category Atom Feed' src='/images/rss.png' class='nobd' alt='Category Atom Feed' height='15' width ='15'/></a></li>

  </ul>
</section>
  

  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/01/11/ubuntu-on-windows-10-custom-display/">Ubuntu on Windows 10 Custom Display</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/01/11/windows-10-time-sync-error/">Windows 10 Time Sync Error</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/01/11/shortened-github-urls-for-this-site/">Shortened GitHub URLs for this Site</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/01/11/a-quick-markdown-syntax-error-detection-for-writing-mathjax-equations-in-octopress-posts-5/">A Quick Markdown Syntax Error Detection for Writing MathJax Equations in Octopress Posts (5)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/01/10/octopress-config-for-ruby-2-dot-3-on-windows-10/">Octopress Config for Ruby 2.3 on Windows 10</a>
      </li>
    
  </ul>
</section>
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="/images/CC-BY-SA-icon.png" height="31" width="88"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br/>
<span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p></footer>
  <script type="text/javascript">
      var disqus_shortname = 'blogueun';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<!-- Defer loading of JavaScripts -->
<script type="text/javascript" charset="utf-8">
(function() {
    function getScript(url,success){
        var script=document.createElement('script');
        script.src=url;
        var head=document.getElementsByTagName('head')[0],
        done=false;
        script.onload=script.onreadystatechange = function(){
        if ( !done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') ) {
            done=true;
            success();
            script.onload = script.onreadystatechange = null;
            head.removeChild(script);
        }
        };
        head.appendChild(script);
    }

    getScript("/javascripts/modernizr-2.0.js",function() {});
    getScript("https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://vincenttam.github.io/javascripts/MathJaxLocal.js",function() {});

    getScript("//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js",function(){
      getScript("/javascripts/octopress.js",function() {});
      getScript("/fancybox/source/jquery.fancybox.pack.js?v=2.1.5", function() {
	getScript("/fancybox/source/helpers/all.js", function() {
	  getScript("/javascripts/FancyBoxLocal.js", function() {});
	  });
	});
      });
})();

var cb = function() {
  var h = document.getElementsByTagName('head')[0];

  // Fonts from Google's Web font directory at http://google.com/webfonts
  var font1 = document.createElement("link");
  font1.href = "//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic";
  font1.rel = "stylesheet";
  font1.type = "text/css";
  h.parentNode.insertBefore(font1, h);

  var font2 = document.createElement("link");
  font2.href = "//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic";
  font2.rel = "stylesheet";
  font2.type = "text/css";
  h.parentNode.insertBefore(font2, h);

  var fontub = document.createElement("link");
  fontub.href = "//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700";
  fontub.rel = "stylesheet";
  fontub.type = "text/css";
  h.parentNode.insertBefore(fontub, h);

  // screen.css
  var l = document.createElement("link");
  l.href = "/stylesheets/screen.css";
  l.media = "screen, projection";
  l.rel = "stylesheet";
  l.type = "text/css";
  h.parentNode.insertBefore(l, h);

  // table css
  var tcss = document.createElement("link");
  tcss.href = "/stylesheets/data-table.css";
  tcss.media = "screen, projection";
  tcss.rel = "stylesheet";
  tcss.type = "text/css";
  h.parentNode.insertBefore(tcss, h);

  // CSS files for FancyBox
  var fbcss = document.createElement("link");
  fbcss.href = "/fancybox/source/jquery.fancybox.css?v=2.1.5";
  fbcss.rel = "stylesheet";
  fbcss.type = "text/css";
  fbcss.media = "screen, projection";
  document.body.appendChild(fbcss);
  var fbbtncss = document.createElement("link");
  fbbtncss.href = "/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5";
  fbbtncss.rel = "stylesheet";
  fbbtncss.type = "text/css";
  fbbtncss.media = "screen, projection";
  document.body.appendChild(fbbtncss);
  var fbthmcss = document.createElement("link");
  fbthmcss.href = "/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7";
  fbthmcss.rel = "stylesheet";
  fbthmcss.type = "text/css";
  fbthmcss.media = "screen, projection";
  document.body.appendChild(fbthmcss);
};

var raf = requestAnimationFrame || mozRequestAnimationFrame ||
    webkitRequestAnimationFrame || msRequestAnimationFrame;
if (raf) raf(cb);
else window.addEventListener('load', cb);
</script>
</body>
</html>
